<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aaron Miller | CV</title>
  <link rel="icon" type="image/x-icon" href="../imgs/red.ico">
  <link rel="stylesheet" href="../css/custom.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo 2">
</head>

<body class="body">
  <i data-fa-symbol="right" class="fa-solid fa-arrow-right-long"></i>
  <i data-fa-symbol="out" class="fa-solid fa-arrow-up-right-from-square"></i>
  <i data-fa-symbol="pdf" class="fa-solid fa-file-pdf"></i>
  <header class="sticky-top">
    <nav class="navbar navbar-expand-md bg-dark">
      <div class="container-md">
        <a href="../" class="navbar-brand d-inline-flex align-items-center"><svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 256 256" width="1.25em" fill="currentColor" class="me-2">
            <path
              d="m234.29,201.24l-23.99-41.55-61.52-106.56-20.78-35.98-20.78,35.98-61.52,106.56-23.99,41.55L0,238.86h38.39l22.18-37.62h46.66v37.62h41.55v-116.07l21.3,36.9,23.99,41.55,21.71,37.62h40.22l-21.71-37.62Zm-149.24-41.55l22.18-37.62v37.62h-22.18Z" />
          </svg>Aaron Miller</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav nav-underline">
            <li class="nav-item">
              <a class="nav-link" href="../">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about/">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/cv/">CV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/projects/">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://aa-mill.github.io/blog/">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- this container holds everything -->
  <div class="container-md">
    <div class="row py-5">
      <!-- this column holds table of contents -->
      <!-- has width 3 on lg and up, doesn't display otherwise -->
      <div class="col-3 d-none d-lg-block">
        <!-- top sets the height at which the toc sticks -->
        <div class="position-sticky" style="top: 5em;">
          <h3 class="mb-3"><span class="text-primary">
              // </span><span class="text-light">Contents</span></h3>
          <nav id="toc" class="navbar cv-toc">
            <!-- need nav class for subnav highlights -->
            <div class="nav navbar-nav nav-underline flex-column">
              <a class="nav-link" href="#edu">Education</a>
              <a class="nav-link" href="#awards">Awards</a>
              <a class="nav-link" href="#interests">Academic Interests</a>
              <a class="nav-link" href="#pubs">Preprints and Publications</a>
              <a class="nav-link" href="#exp">Experience</a>
              <div class="nav navbar-nav nav-underline flex-column">
                <a class="nav-link ms-3" href="#research">Research</a>
                <a class="nav-link ms-3" href="#industry">Industry</a>
              </div>
              <a class="nav-link" href="#leader">Leadership and Community Involvement</a>
              <a class="nav-link" href="#add">Additional Info</a>
            </div>
          </nav>
        </div>
      </div>
      <!-- this column holds the main content -->
      <div class="col-lg" data-bs-spy="scroll" data-bs-target="#toc" data-bs-smooth-scroll="true" tabindex="0">
        <!-- holds name and links -->
        <div class="d-flex flex-column align-items-center mb-3">
          <h1><span class="text-primary">
              &lt </span><span class="text-light">Aaron Miller</span><span class="text-primary"> /&gt</span></h1>
          <div class="d-flex align-items-center gap-3 mb-2">
            <a href="https://github.com/aa-mill" class="text-body-secondary">
              <svg class="bi cv-icon">
                <use href="../sprites/brands.svg#github" />
              </svg>
            </a>
            <a href="https://orcid.org/0009-0008-2344-0240" class="text-body-secondary">
              <svg class="bi cv-icon">
                <use href="../sprites/brands.svg#orcid" />
              </svg>
            </a>
            <a href="https://www.linkedin.com/in/aarmiller" class="text-body-secondary">
              <svg class="bi cv-icon">
                <use href="../sprites/brands.svg#linkedin" />
              </svg>
            </a>
          </div>
          <a href="AaronMillerCV.pdf" class="icon-link icon-link-hover">
            View PDF Version
            <svg class="bi">
              <use xlink:href="#pdf"></use>
            </svg>
          </a>
        </div>
        <!-- education section -->
        <div class="mb-3">
          <h3 id="edu" class="mb-3"><span class="text-primary">
              // </span><span class="text-light">Education</span></h3>
          <div class="card bg-dark-subtle">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-baseline">
                <h5 class="card-title">Harvard University</h5>
                <p class="card-text d-none d-sm-block">Present</p>
              </div>
              <!-- lh-base is here to even out the spacing between title, subtitle, loc, and date -->
              <!-- it makes line-height the same for all text -->
              <!-- without it, title, sub, and loc seem clustered with date a bit too low -->
              <h6 class="card-subtitle lh-base">Ph.D. Student in Applied Mathematics</h6>
              <p class="card-text text-body-secondary mb-0">Cambridge, MA</p>
              <p class="card-text text-body-tertiary mb-0 d-sm-none">Present</p>
              <ul class="card-text">
                <li>Computational Science and Engineering Lab</li>
                <li>Advised by Petros Koumoutsakos</li>
              </ul>
              <div class="d-flex justify-content-between align-items-baseline">
                <h5 class="card-title">The University of North Carolina at Chapel Hill</h5>
                <p class="card-text d-none d-sm-block">May 2023</p>
              </div>
              <h6 class="card-subtitle lh-base">B.S. in Astrophysics and Applied Mathematics, Minor in Statistics and
                Analytics
              </h6>
              <p class="card-text text-body-secondary mb-0">Chapel Hill, NC</p>
              <p class="card-text text-body-tertiary mb-0 d-sm-none">May 2023</p>
              <ul class="card-text">
                <li>GPA 4.0/4.0</li>
                <li>Class Rank: 1/6650</li>
              </ul>
              <div class="d-flex justify-content-between align-items-baseline">
                <h5 class="card-title">London School of Economics</h5>
                <p class="card-text d-none d-sm-block">Jul 2021</p>
              </div>
              <h6 class="card-subtitle lh-base">Summer Study Abroad</h6>
              <p class="card-text text-body-secondary mb-0">London, UK (Remote)</p>
              <p class="card-text text-body-tertiary mb-0 d-sm-none">Jul 2021</p>
              <ul class="card-text">
                <li>Coursework: Computational Methods in Financial Mathematics (A+); Machine Learning in Practice (A+)
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- awards section -->
        <div class="mb-3">
          <h3 id="awards" class="mb-3"><span class="text-primary">
              // </span><span class="text-light">Awards</span></h3>
          <div class="accordion accordion-flush" id="acc">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#csgf">
                  DOE Computational Science Graduate Fellowship
                </button>
              </h2>
              <div id="csgf" class="accordion-collapse collapse" data-bs-parent="#acc">
                <p class="accordion-body">Awarded to 40 students nationwide for the 2024-2025 class, this fellowship
                  provides a $45k stipend, full tuition and fees, and an academic allowance for up to 4 years to support
                  to "students pursuing doctoral degrees in fields that use high-performance computing to solve
                  complex science and engineering problems." <a class="icon-link icon-link-hover"
                    href="https://www.krellinst.org/csgf/about-doe-csgf/news-events/2024-incoming-class">
                    Press release
                    <svg class="bi">
                      <use xlink:href="#out"></use>
                    </svg>
                  </a></p>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#paul">
                  Paul E. Shearin Award
                </button>
              </h2>
              <div id="paul" class="accordion-collapse collapse" data-bs-parent="#acc">
                <p class="accordion-body">Highest-level award given in the UNC-Chapel Hill Department of Physics and
                  Astronomy. Awarded on the basis of scholarship, scientific insight, and professional seriousness. Sole
                  recipient out of ~50 majors. <a class="icon-link icon-link-hover"
                    href="https://chancellorsawards.unc.edu/2023-student-academic-awards/">
                    More info
                    <svg class="bi">
                      <use xlink:href="#out"></use>
                    </svg>
                  </a></p>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#daniel">
                  Daniel C. Johnson Award
                </button>
              </h2>
              <div id="daniel" class="accordion-collapse collapse" data-bs-parent="#acc">
                <p class="accordion-body">Highest-level academic and research award in Junior class of UNC-Chapel Hill
                  Department of Physics and Astronomy. Sole recipient out of ~50 majors.</p>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#church">
                  Churchill Scholarship Nominee
                </button>
              </h2>
              <div id="church" class="accordion-collapse collapse" data-bs-parent="#acc">
                <p class="accordion-body">1 of 2 UNC students and 1 of 119 selected nationally based on academic
                  achievement
                  and proven research talent to compete for the Churchill Scholarship in science, mathematics, and
                  engineering. <a class="icon-link icon-link-hover"
                    href="https://www.churchillscholarship.org/the-scholarship">
                    More info
                    <svg class="bi">
                      <use xlink:href="#out"></use>
                    </svg>
                  </a></p>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#honors">
                  Honors Carolina
                </button>
              </h2>
              <div id="honors" class="accordion-collapse collapse" data-bs-parent="#acc">
                <p class="accordion-body">Competitive 4-year academic program enrolling 10% of each class. <a
                    class="icon-link icon-link-hover"
                    href="https://honorscarolina.unc.edu/academics/program-requirements/">
                    See requirements
                    <svg class="bi">
                      <use xlink:href="#out"></use>
                    </svg>
                  </a></p>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#accel">
                  Accelerated Research Scholar
                </button>
              </h2>
              <div id="accel" class="accordion-collapse collapse" data-bs-parent="#acc">
                <p class="accordion-body">Awarded to select cohort of incoming students showing promising research
                  potential. <a class="icon-link icon-link-hover" href="https://our.unc.edu/find/accelerated-research/">
                    More info
                    <svg class="bi">
                      <use xlink:href="#out"></use>
                    </svg>
                  </a></p>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#bsba">
                  Bob and Teresa Scheppegrell B.S.B.A. Study Abroad Endowment
                </button>
              </h2>
              <div id="bsba" class="accordion-collapse collapse" data-bs-parent="#acc">
                <p class="accordion-body">Merit-based award sponsored by the Kenan-Flagler Business School to fund
                  student study abroad programs.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- interests section -->
        <div class="mb-3">
          <h3 id="interests" class="mb-3"><span class="text-primary">
              // </span><span class="text-light">Academic Interests</span></h3>
          <div class="d-flex gap-2 flex-wrap text-primary-emphasis">
            <div class="bg-primary-subtle rounded-pill px-3 py-2">
              AI/ML</div>
            <div class="bg-primary-subtle rounded-pill px-3 py-2">
              Turbulence</div>
            <div class="bg-primary-subtle rounded-pill px-3 py-2">
              HPC</div>
            <div class="bg-primary-subtle rounded-pill px-3 py-2">
              Scientific Computing</div>
            <div class="bg-primary-subtle rounded-pill px-3 py-2">
              Symmetry</div>
            <div class="bg-primary-subtle rounded-pill px-3 py-2">
              Fluid Mechanics</div>
            <div class="bg-primary-subtle rounded-pill px-3 py-2">
              Statistical Physics</div>
          </div>
        </div>
        <!-- publications section -->
        <div class="mb-3">
          <h3 id="pubs" class="mb-3"><span class="text-primary">
              // </span><span class="text-light">Preprints and Publications</span></h3>
          <div class="accordion accordion-flush" id="acc-pubs">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#virial">
                  <span><u>Miller, A. M.</u> & Drut, J. E. Calculating the classical virial expansion using automated
                  algebra. Phys. Rev. E 108, 065307 (2023).</span>
                </button>
              </h2>
              <div id="virial" class="accordion-collapse collapse" data-bs-parent="#acc-pubs">
                <div class="accordion-body">
                  <h5 class="text-body-tertiary">Abstract</h5>Using schematic model potentials, we calculate exactly the
                  virial coefficients of a classical gas up to sixth order and use them to calculate the virial
                  expansion of basic thermodynamic quantities such as pressure, density, and compressibility. At
                  sufficiently strong couplings, as expected, the virial expansion fails to converge. However, at least
                  for the interactions and parameter ranges we explored, we find that Padé-Borel resummation methods are
                  very effective in improving the convergence of the expansion. <a class="icon-link icon-link-hover"
                    href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.108.065307">
                    View journal article
                    <svg class="bi">
                      <use xlink:href="#out"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#under">
                  <span><u>Miller, A. M.</u> Classical virial expansion engine. (The University of North Carolina at Chapel Hill, 2023).</span>
                </button>
              </h2>
              <div id="under" class="accordion-collapse collapse" data-bs-parent="#acc-pubs">
                <div class="accordion-body">
                  <h5 class="text-body-tertiary">Abstract</h5>We develop and present results for the Classical
                  Virial Expansion Engine (CVE²), a numerical package for computing the power series coefficients of the
                  classical virial
                  expansion of the grand-canonical partition function. The numerical package is developed from scratch
                  in Python, relying only on a handful of extant libraries that implement general functionality.
                  Starting from the definition of the partition function and the virial expansion, we establish the
                  analytical pretext of the engine by describing a combinatorial and graph-theoretic accounting
                  framework that is equivalent to approaches found in the literature. Afterward, we explain the
                  transcription of the theoretical framework to a numerical implementation by outlining the structure of
                  the code module and discussing the details that support its computation. We give results for the
                  equation of state and coefficient of compressibility using the interaction potential for which our
                  method is exact, and we discuss several additional use cases that can be treated with the engine. The
                  scope of application is discussed alongside a summary and outlook at the end of the paper. <a
                    class="icon-link icon-link-hover" href="https://cdr.lib.unc.edu/concern/honors_theses/dj52wg56j">
                    View thesis
                    <svg class="bi">
                      <use xlink:href="#out"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- experience section -->
        <div class="mb-3">
          <h3 id="exp" class="mb-3"><span class="text-primary">
              // </span><span class="text-light">Experience</span></h3>
          <div id="research" class="card bg-dark-subtle mb-3">
            <div class="card-header">Research</div>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-baseline">
                <h5 class="card-title">Department of Physics and Astronomy at UNC-Chapel Hill</h5>
                <p class="card-text d-none d-sm-block">Aug 2022-May 2023</p>
              </div>
              <h6 class="card-subtitle lh-base">Student Researcher Advised by Dr. Joaquín E. Drut</h6>
              <p class="card-text text-body-secondary mb-0">Chapel Hill, NC</p>
              <p class="card-text text-body-tertiary mb-0 d-sm-none">Aug 2022-May 2023</p>
              <ul class="card-text">
                <li>Developed an open-source computational engine to numerically calculate the coefficients of the
                  virial expansion of
                  the classical grand-canonical partition function</li>
                <li>Implemented a combinatorial and graph-theoretic framework that economically expands the integrand of
                  the partition
                  function configuration integrals under the assumption of symmetric two-particle interaction potentials
                </li>
              </ul>
              <div class="d-flex justify-content-between align-items-baseline">
                <h5 class="card-title">Computational Quantum Matter Lab</h5>
                <p class="card-text d-none d-sm-block">Dec 2020-May 2022</p>
              </div>
              <h6 class="card-subtitle lh-base">Undergraduate Student Researcher
              </h6>
              <p class="card-text text-body-secondary mb-0">Chapel Hill, NC</p>
              <p class="card-text text-body-tertiary mb-0 d-sm-none">Dec 2020-May 2022</p>
              <ul class="card-text">
                <li>Constructed a quasiclassical molecular dynamics N-body simulation in Python (600+ lines) with a team
                  of two others
                  to extract thermodynamic and transport properties of polarized quantum matter in strongly coupled
                  regimes</li>
                <li>Designed and implemented a function to model the unequal time pair-correlation function based on
                  data from three-
                  dimensional solution matrices containing 400M+ total data points</li>
              </ul>
            </div>
          </div>
          <div id="industry" class="card bg-dark-subtle">
            <div class="card-header">Industry</div>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-baseline">
                <h5 class="card-title">Bank of America</h5>
                <p class="card-text d-none d-sm-block">Jun 2022-Aug 2022</p>
              </div>
              <h6 class="card-subtitle lh-base">Global Markets Sales and Trading Rotational Summer Analyst</h6>
              <p class="card-text text-body-secondary mb-0">New York, NY</p>
              <p class="card-text text-body-tertiary mb-0 d-sm-none">Jun 2022-Aug 2022</p>
              <ul class="card-text">
                <li>Applied computational techniques such as curve fitting and Monte Carlo in Python to infer quantified
                  estimates of
                  parameters characterizing dynamic hedging outcomes on the single-stock flow derivative trading desk
                </li>
                <li>Authored a trade research report detailing the use of vanilla and exotic equity options to execute
                  an overwrite strategy</li>
                <li>Initiated independent study of equity options theory, using tools from probability, calculus, and
                  analysis to interpret
                  relevant literature and provide detailed solutions for theoretical questions posed by mentors</li>
              </ul>
              <div class="d-flex justify-content-between align-items-baseline">
                <h5 class="card-title">Leedon Park Capital</h5>
                <p class="card-text d-none d-sm-block">May 2021-Aug 2021</p>
              </div>
              <h6 class="card-subtitle lh-base">Private Equity Analyst
              </h6>
              <p class="card-text text-body-secondary mb-0">Charlotte, NC</p>
              <p class="card-text text-body-tertiary mb-0 d-sm-none">May 2021-Aug 2021</p>
              <ul class="card-text">
                <li>Analyzed 1K+ rows of financial data in Excel during a live deal with a $14M revenue company to
                  generate essential
                  benchmark comparisons and performance visualizations for the firm's investor presentation</li>
                <li>Conducted extensive industry research for six projects in the acquisition pipeline to present
                  assessments of growth
                  drivers, risk exposure, and valuation precedents to the managing director throughout the bidding
                  timeline</li>
              </ul>
              <div class="d-flex justify-content-between align-items-baseline">
                <h5 class="card-title">Simetra Operator Fund</h5>
                <p class="card-text d-none d-sm-block">Sep 2020-Dec 2020</p>
              </div>
              <h6 class="card-subtitle lh-base">Private Equity Analyst</h6>
              <p class="card-text text-body-secondary mb-0">Raleigh, NC</p>
              <p class="card-text text-body-tertiary mb-0 d-sm-none">Sep 2020-Dec 2020</p>
              <ul class="card-text">
                <li>Sourced and screened 80-100 acquisition candidates per week (800+ total) based on investment
                  criteria such as
                  ownership structure, business model, and company financials, leading to 350+ potential targets
                  generated for the firm
                </li>
                <li>Assessed confidential information memorandums and developed financial models in Excel to facilitate
                  managing
                  partner evaluations of candidates with whom discussions were opened</li>
                <li>Formulated target-specific pitch material for each viable acquisition target, providing the content
                  for 300+ outreach
                  campaigns commenced by the managing partners</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- leadership section -->
        <div class="mb-3">
          <h3 id="leader" class="mb-3"><span class="text-primary">
              // </span><span class="text-light">Leadership and Community Involvement</span></h3>
          <div class="card bg-dark-subtle">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-baseline">
                <h5 class="card-title">Super Cooper's College Buddies</h5>
                <p class="card-text d-none d-sm-block">May 2020-Dec 2021</p>
              </div>
              <h6 class="card-subtitle lh-base">V.P. of Fundraising (Earlier V.P. of Finance)</h6>
              <p class="card-text text-body-secondary mb-0">Chapel Hill, NC</p>
              <p class="card-text text-body-tertiary mb-0 d-sm-none">May 2020-Dec 2021</p>
              <ul class="card-text">
                <li>Arranged fundraisers, collected donations, and planned events to emotionally and financially support
                  the pediatric
                  cancer patients of Super Cooper's Little Red Wagon Foundation receiving care at UNC and Duke Hospitals
                </li>
                <li>Controlled organization finances by tracking member dues, event expenditures, and charity inflow and
                  led bimonthly
                  meetings with 60+ members to coordinate future events and develop crafts for dozens of patients</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- additional info section -->
        <div>
          <h3 id="add" class="mb-3"><span class="text-primary">
              // </span><span class="text-light">Additional Info</span></h3>
          <h5 class="text-body-secondary mb-3">Languages and Frameworks</h5>
          <div class="d-flex gap-2 flex-wrap text-primary-emphasis mb-3">
            <div class="bg-primary-subtle rounded-pill px-3 py-2">
              Python</div>
            <div class="bg-primary-subtle rounded-pill px-3 py-2">
              PyTorch</div>
            <div class="bg-primary-subtle rounded-pill px-3 py-2">
              Julia</div>
            <div class="bg-primary-subtle rounded-pill px-3 py-2">
              Slurm</div>
            <div class="bg-primary-subtle rounded-pill px-3 py-2">
              MATLAB</div>
            <div class="bg-primary-subtle rounded-pill px-3 py-2">
              Wolfram</div>
            <div class="bg-primary-subtle rounded-pill px-3 py-2">
              HTML</div>
            <div class="bg-primary-subtle rounded-pill px-3 py-2">
              CSS</div>
            <div class="bg-primary-subtle rounded-pill px-3 py-2">
              Fortran</div>
            <div class="bg-primary-subtle rounded-pill px-3 py-2">
              Java</div>
          </div>
          <h5 class="text-body-secondary mb-3">Interests</h5>
          <div class="d-flex gap-2 flex-wrap text-primary-emphasis">
            <div class="bg-primary-subtle rounded-pill px-3 py-2">
              Ice Hockey</div>
            <div class="bg-primary-subtle rounded-pill px-3 py-2">
              Formula 1</div>
            <div class="bg-primary-subtle rounded-pill px-3 py-2">
              Pittsburgh Sports</div>
            <div class="bg-primary-subtle rounded-pill px-3 py-2">
              Strength Training</div>
            <div class="bg-primary-subtle rounded-pill px-3 py-2">
              Hiking</div>
            <div class="bg-primary-subtle rounded-pill px-3 py-2">
              Drumming</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="mt-auto bg-dark-subtle">
    <div class="container-md py-3 d-flex flex-wrap justify-content-center align-items-center gap-2 text-body-secondary">
      <p class="mb-0">© 2025 Aaron Miller</p>
      <svg class="bi cc-icon">
        <use href="../sprites/brands.svg#creative-commons" />
      </svg>
      <svg class="bi cc-icon">
        <use href="../sprites/brands.svg#creative-commons-by" />
      </svg>
      <p class="mb-0">CC BY 4.0</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="../js/fontawesome.min.js"></script>
  <script src="../js/brands.min.js"></script>
  <script src="../js/solid.min.js"></script>
</body>

</html>